<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Engine::ErrorCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEgACQAQAAAEAAAAAAQAAAAAAAAAAEQAAAAAUAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintDevice">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAQAAQAAAAAAAAAAAQQAAAAAEAABAYgAAAoQAQA=</HashCode>
      <FileName>PaintDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Size">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQBQAAAAAAAAAAAAACAAAAAAAAAAAE=</HashCode>
      <FileName>Size.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAQAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateFigure">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CreateFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAACABACKAAARQAAAAAAAAEAAgAIAAAAIWABg=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameField">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAQEAAAEQCAA=</HashCode>
      <FileName>GameField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBlock">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAiACAEAAACABIAAAAAAAAAAAAACQAQAAAAAUAQA=</HashCode>
      <FileName>Tetris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAEQEAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>ExampleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAQAAAAAAAAAAAAAAAAgBAAACAAUAAA=</HashCode>
      <FileName>ExampleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAEAAAACAABAAAAAAAAAACAUAAA=</HashCode>
      <FileName>ExampleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleGame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAEBQAAAAAAAAAAAAACAAQAAAAQUAAA=</HashCode>
      <FileName>ExampleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>